<!DOCTYPE html>
<html>
  <link href="https://fonts.googleapis.com/css?family=Roboto Mono" rel="stylesheet" type="text/css">
<head>

  <title>Educational Attainment</title>

  <style>
    .bodybackground{
      background-color: #91969e;
      padding-left: 250px;
      padding-right: 250px;
      padding-top: 20px;
      font-family: Roboto Mono;
    }
    .mainattributes{
           background-color: white
       }
       .tableattributes{
          margin-left: auto;
        margin-right: auto;
       }
        .label{
        text-align: center;
       }
       h1{
         color: #001D4A;
       }
       a{
         color: white;
         font-size: 17px;
         text-align: center;
       }
       .box{
         width: 250px;
         height: 37px;
         background-color: #001D4A;
         margin-left: auto; 
         margin-right: auto;
         text-align: center;
       }
       .box:hover{
        background-color: #ECA400;
       }
       .container{
        background-color: #ffffcc;
       }
       ul{
      
        margin-left: 200px;
       }

  </style>  
</head>
<body class ="bodybackground">
  <div class="mainattributes">
    <table class="tableattributes">
        <tr>
            <td><img src ="ResumePhoto.jpg" alt ="Resume Photo" style="width:250px;height:250px;"></td>
             <td><h1><b>Benavente,Patrick T.</b></h1>
              <h4>Gmail: warlordwildtyron@gmail.com</h5>
              <h4>Phone: 09198133306</h5>
              <h4>Address: Pinsao Proper Zarate Village.</h4>
          </td>
           </tr>
        </table>
        <div class="label">
        <h3>Education Background</h3>
      </div>
        <hr>
        <div class="container">
        <ul>
        	<li><b>Bachelor of Science in Information Technology</b>
            <br>Major in Web Technology Track
            <br>University of the Cordilleras, Baguio City, Philippines
            <br>

        </ul>
        <h5><a href ="javascript:history.back()">Back to Home Page</a></h5>
	</div>
  <p class="box"><a href ="javascript:history.back()">Back to Home Page</a></p>
</div>
</body>
</html>

