<!DOCTYPE html>
<html>
	<link href="https://fonts.googleapis.com/css?family=Roboto Mono" rel="stylesheet" type="text/css">
<head>

	<title>Homepage</title>

	<style>
		.bodybackground{
			background-color: #91969e;
			padding-left: 250px;
			padding-right: 250px;
			padding-top: 20px;
			font-family: Roboto Mono;
		}
		.mainattributes{
           background-color: white
       }
       .tableattributes{
       	  margin-left: auto;
  		  margin-right: auto;
       }
       .label{
       	text-align: center;
       }
       h1{
         color: #001D4A;
       }
       a{
         color: white;
         font-size: 15px;
         text-align: center;
       }
       .box{
       	 width: 250px;
         height: 50px;
         background-color: #001D4A;
         margin-left: auto; 
         margin-right: auto;
       }
       .box:hover{
       	background-color: #ECA400;
       }
     


	</style>	
</head>
<body class ="bodybackground">
	<div class="mainattributes">
		<table class="tableattributes">
    		<tr>
       	    <td><img src ="ResumePhoto.jpg" alt ="Resume Photo" style="width:250px;height:250px;"></td>
       	     <td><h1><b>Benavente,Patrick T.</b></h1>
       	     	<h4>Gmail: warlordwildtyron@gmail.com</h5>
       	     	<h4>Phone: 09198133306</h5>
       	     	<h4>Address: Pinsao Proper Zarate Village.</h4>
       		</td>
   		     </tr>
        </table>
        <div class="label">
        <h3>Navigation Pane</h3>
        <hr>
        	<h5 class="box"><a href ="Education.html">Background Schools</a></h5>
        	
     </div>
</div>
</body>
</html>


